SELECT Клиенты.Фамилия, Клиенты.Имя, Клиенты.Отчество, Карточки.Баланс, Карточки.[Название банка]
FROM Карточки JOIN Клиенты 
ON Клиенты.id = Карточки.idКлиента;