SELECT Клиенты.Фамилия, Клиенты.Имя, SUM(Карточки.Баланс)
FROM Клиенты JOIN Карточки ON Карточки.idКлиента = Клиенты.id
GROUP BY Клиенты.Фамилия, Клиенты.Имя;